{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDBConfig": {
    "ProductCollectionName": "Products",
    "ConnectionString": "mongodb://host.docker.internal:27017",
    "DatabaseName": "DevelopmentDatabase"
  }
}
